{
  "name": "hypertube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustaveD/ipertub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustaveD/ipertub/issues"
  },
  "homepage": "https://github.com/GustaveD/ipertub#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
